<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
android:title="@string/router_details_title">
<Preference 
android:key="notes_id"
android:title="节点ID"
android:summary="BCM00000">
</Preference> 
<Preference 
android:key="notes_sn"
android:title="节点序列号"
android:summary="BCM00000">
</Preference>

<Preference 
android:key="notes_mac"
android:title="MAC地址"
android:summary="BCM00000">
</Preference>

<Preference 
android:key="notes_sv"
android:title="系统版本"
android:summary="BCM00000">
</Preference>



</PreferenceScreen>
