<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >
    
    <RadioGroup 
        android:id="@+id/sex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RadioButton 
            android:id="@+id/male"
            android:text="男"
           />

        <RadioButton
            android:id="@+id/female"
            android:text="女" />
        
    </RadioGroup>

</LinearLayout>