<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutDoctorDetail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#808080"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayoutDetail"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#808080" >

            <ImageButton
                android:id="@+id/imageButtonDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp" >

            <LinearLayout
                android:id="@+id/linearLayoutDoctorDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#808080"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewDoctorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctorInfo"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/listViewDoctorInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:cacheColorHint="#00000000" />

                <TextView
                    android:id="@+id/textViewDoctorRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patientRecordInfo"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/listViewDoctorRecordInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:cacheColorHint="#00000000"
                    android:clickable="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>