<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
 android:layout_width="wrap_content">
 
 <!-- exit bg -->
 <ImageView android:id="@+id/exitAppBackground"
  android:layout_centerInParent="true"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  />
 
 <!-- ok button -->
 <ImageButton android:layout_alignBottom="@+id/exitAppBackground"
  android:layout_alignLeft="@+id/exitAppBackground"
  android:layout_marginBottom="6px"
  android:layout_marginLeft="12px"
  android:id="@+id/button_ok"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
   />
 
 <!-- cancel button -->
 <ImageButton android:layout_alignBottom="@+id/exitAppBackground"
  android:layout_alignRight="@+id/exitAppBackground"
  android:layout_marginBottom="6px"
  android:layout_marginRight="12px"
  android:id="@+id/button_cancle"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
   />
</RelativeLayout>

