<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayoutDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinnerDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>

        

        <LinearLayout
            android:id="@+id/LinearLayoutSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <LinearLayout
            android:id="@+id/linearLayoutDummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

                <android.widget.Space
                    android:id="@+id/space1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

        </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButtonSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/setting" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayoutMemberList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal" >                        
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMemberDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>